CalulateMoney/CalulateMoney/MainWindow.xaml

<Window x:Class="CalulateMoney.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalulateMoney"
        mc:Ignorable="d"
        Title="โปรแกรมสุดเจ๋ง ของคนเจ๋งๆ" Height="450" Width="800">
    <Grid Background="#FF31375A">
        <TextBlock Height="62" Margin="188,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" HorizontalAlignment="Left" Width="423" TextDecorations="{x:Null}" Foreground="#FFF4CC0C"><Run Text="โปรแกรมสำหรับคำนวณเงิน" TextDecorations="Underline"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="125,110,0,0" TextWrapping="Wrap" Text="รายรับ" VerticalAlignment="Top" Height="31" Width="87" FontSize="24" Foreground="#FFF4CC0C"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,164,0,0" TextWrapping="Wrap" Text="รายจ่าย" VerticalAlignment="Top" FontSize="24" Foreground="#FFF4CC0C"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,237,0,0" TextWrapping="Wrap" Text="ราคาสินค้าที่อยากซื้อ" VerticalAlignment="Top" FontSize="24" Foreground="#FFF4CC0C"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,295,0,0" TextWrapping="Wrap" Text="ต้องเก็บเงินเป็นเวลา" VerticalAlignment="Top" FontSize="24" Foreground="#FFF4CC0C"/>
        <TextBlock HorizontalAlignment="Left" Margin="405,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="26" Foreground="#FFF4CC0C"><Run Text="บาท"/><Run Text="/วัน"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtRevenue" HorizontalAlignment="Left" Height="26" Margin="218,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="20" TextChanged="txtRevenue_TextChanged" Background="#FFA2A2A2"/>
        <TextBox x:Name="txtExpenditure" HorizontalAlignment="Left" Height="26" Margin="218,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="20" Background="#FFA2A2A2"/>
        <TextBlock HorizontalAlignment="Left" Margin="405,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="26" Foreground="#FFF4CC0C"><Run Text="บาท"/><Run Text="/วัน"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="inPutPrice" HorizontalAlignment="Left" Height="26" Margin="339,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="20" TextChanged="TextBox_TextChanged" Background="#FFA2A2A2"/>
        <TextBlock HorizontalAlignment="Left" Margin="526,234,0,0" TextWrapping="Wrap" Text="บาท" VerticalAlignment="Top" FontSize="24" Foreground="#FFF4CC0C"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="26" Margin="339,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="20" TextChanged="TextBox_TextChanged" Cursor="No" Opacity="1.1" Focusable="False" Background="#FFA2A2A2"/>
        <TextBlock HorizontalAlignment="Left" Margin="526,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="26" Foreground="#FFF4CC0C"><Run Text="วัน"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="Botton_Calculate" Content="คำนวณ" HorizontalAlignment="Left" Height="46" Margin="611,340,0,0" VerticalAlignment="Top" Width="126" Click="Calculate" FontSize="24" Foreground="#FFF4CC0C" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFF4CC0C"/>
        <Button x:Name="Botton_Restart" Content="เริ่มใหม่" HorizontalAlignment="Left" Margin="510,355,0,0" VerticalAlignment="Top" Width="89" Height="26" Click="Restart" FontWeight="Bold" Background="{x:Null}" Foreground="#FFF4CC0C" BorderBrush="#FFF4CC0C"/>
    </Grid>
</Window>
